/*
Current color scheme

Using ColorBrewer schemes:
http://colorbrewer2.org/#type=qualitative&scheme=Dark2&n=8
http://colorbrewer2.org/#type=qualitative&scheme=Pastel2&n=8
*/

@OffWhite: #F7F7F7;
@LightestGrey: #D9D9D9;
@LightGrey: #BDBDBD;
@Grey: #969696;
@DarkGrey: #737373;
@DarkestGrey: #525252;
@OffBlack: #252525;

@DarkTeal: #1B9E77;
@DarkOrange: #D95F02;
@DarkPurple: #7570B3;
@DarkPink: #E7298A;
@DarkGreen: #66A61E;
@DarkYellow: #E6AB02;
@DarkBrown: #A6761D;

@LightTeal: #B3E2CD;
@LightOrange: #FDCDAC;
@LightPurple: #CBD5E8;
@LightPink: #F4CAE4;
@LightGreen: #E6F5C9;
@LightYellow: #FFF2AE;
@LightBrown: #F1E2CC;

/*
Color meanings:
*/

@textColor: @OffBlack;
@textColorImageFilter: replace(@textColor, '#(.*)', 'url(#recolorImageTo$1)');
@darkTextColor: black;
@lightTextColor: @DarkestGrey;

@invertedTextColor: @OffWhite;

@separatorColor: @LightestGrey;
@separatorImageFilter: replace(@separatorColor, '#(.*)', 'url(#recolorImageTo$1)');

@shadowColor: @OffBlack;
@darkShadowColor: darken(@shadowColor, 30%);

@errorColor: @DarkPink;

@backgroundColor: @OffWhite;
@backgroundImageFilter: replace(@backgroundColor, '#(.*)', 'url(#recolorImageTo$1)');
@lightBackgroundColor: white;
@darkBackgroundColor: @LightGrey;
@darkestBackgroundColor: @Grey;

@invertedBackgroundColor: @OffBlack;

@selectionColor: @DarkTeal;
@selectionColorImageFilter: replace(@selectionColor, '#(.*)', 'url(#recolorImageTo$1)');

/*
Gradients:
*/
@backgroundGradient: linear-gradient(-100deg, desaturate(@darkBackgroundColor,15) 0%, desaturate(@darkBackgroundColor,20) 23%, desaturate(@darkestBackgroundColor,20) 100%);

@tempLight: desaturate(@lightBackgroundColor, 10%);
@tempMid: desaturate(@backgroundColor, 10%);
@tempDark: desaturate(@darkBackgroundColor, 10%);
@interactableGradientStop1: rgba(red(@tempLight), green(@tempLight), blue(@tempLight), 0.1);
@interactableGradientStop2: rgba(red(@tempMid), green(@tempMid), blue(@tempMid), 0);
@interactableGradientStop3: rgba(red(@tempDark), green(@tempDark), blue(@tempDark), 0.1);
@interactableGradientStops: @interactableGradientStop1 0%,@interactableGradientStop2 40%,@interactableGradientStop3 100%;
@interactableHoverGradientStop1: rgba(red(@tempLight), green(@tempLight), blue(@tempLight), 0.25);
@interactableHoverGradientStop2: rgba(red(@tempMid), green(@tempMid), blue(@tempMid), 0.25);
@interactableHoverGradientStop3: rgba(red(@tempDark), green(@tempDark), blue(@tempDark), 0.5);
@interactableHoverGradientStops: @interactableHoverGradientStop1 0%,@interactableHoverGradientStop2 40%,@interactableHoverGradientStop3 100%;
@interactableActiveGradientStop1: rgba(red(@tempDark), green(@tempDark), blue(@tempDark), 0.5);
@interactableActiveGradientStop2: rgba(red(@tempMid), green(@tempMid), blue(@tempMid), 0.25);
@interactableActiveGradientStop3: rgba(red(@tempLight), green(@tempLight), blue(@tempLight), 0.5);
@interactableActiveGradientStops: @interactableActiveGradientStop1 0%,@interactableActiveGradientStop2 40%,@interactableActiveGradientStop3 100%;

@tempLight: desaturate(@lightTextColor, 35%);
@tempMid: desaturate(@textColor, 55%);
@tempDark: desaturate(@darkTextColor, 35%);
@interactingGradientStop1: rgba(red(@tempLight), green(@tempLight), blue(@tempLight), 0.5);
@interactingGradientStop2: rgba(red(@tempMid), green(@tempMid), blue(@tempMid), 0.5);
@interactingGradientStop3: rgba(red(@tempDark), green(@tempDark), blue(@tempDark), 0.5);
@interactingGradientStops: @interactingGradientStop1 0%, @interactingGradientStop2 40%, @interactingGradientStop3 100%;
@tempLight: desaturate(@lightTextColor, 25%);
@tempMid: desaturate(@textColor, 25%);
@tempDark: desaturate(@darkTextColor, 25%);
@interactingHoverGradientStop1: rgba(red(@tempLight), green(@tempLight), blue(@tempLight), 0.5);
@interactingHoverGradientStop2: rgba(red(@tempMid), green(@tempMid), blue(@tempMid), 0.5);
@interactingHoverGradientStop3: rgba(red(@tempDark), green(@tempDark), blue(@tempDark), 0.5);
@interactingHoverGradientStops: @interactingHoverGradientStop1 0%, @interactingHoverGradientStop2 40%, @interactingHoverGradientStop3 100%;
@interactingActiveGradientStop1: rgba(red(@tempDark), green(@tempDark), blue(@tempDark), 0.5);
@interactingActiveGradientStop2: rgba(red(@tempMid), green(@tempMid), blue(@tempMid), 0.5);
@interactingActiveGradientStop3: rgba(red(@tempLight), green(@tempLight), blue(@tempLight), 0.5);
@interactingActiveGradientStops: @interactingActiveGradientStop1 0%, @interactingActiveGradientStop2 40%, @interactingActiveGradientStop3 100%;

@selectedGradientStop1: desaturate(@lightTextColor, 10%);
@selectedGradientStop2: desaturate(@textColor, 30%);
@selectedGradientStop3: desaturate(@darkTextColor, 10%);
@selectedGradientStops: @selectedGradientStop1 0%, @selectedGradientStop2 40%, @selectedGradientStop3 100%;
@selectedHoverGradientStop1: @lightTextColor;
@selectedHoverGradientStop2: @textColor;
@selectedHoverGradientStop3: @darkTextColor;
@selectedHoverGradientStops: @selectedHoverGradientStop1 0%, @selectedHoverGradientStop2 40%, @selectedHoverGradientStop3 100%;
@selectedActiveGradientStop1: @darkTextColor;
@selectedActiveGradientStop2: @textColor;
@selectedActiveGradientStop3: @lightTextColor;
@selectedActiveGradientStops: @selectedActiveGradientStop1 0%, @selectedActiveGradientStop2 40%, @selectedActiveGradientStop3 100%;

@interactableGradient: linear-gradient(to bottom, @interactableGradientStops);
@interactableHoverGradient: linear-gradient(to bottom, @interactableHoverGradientStops);
@interactableActiveGradient: linear-gradient(to bottom, @interactableActiveGradientStops);

@interactingGradient: linear-gradient(to bottom, @interactingGradientStops);
@interactingHoverGradient: linear-gradient(to bottom, @interactingHoverGradientStops);
@interactingActiveGradient: linear-gradient(to bottom, @interactingActiveGradientStops);

@selectedButtonGradient: linear-gradient(to bottom, @selectedGradientStops);
@selectedButtonHoverGradient: linear-gradient(to bottom, @selectedHoverGradientStops);
@selectedButtonActiveGradient: linear-gradient(to bottom, @selectedActiveGradientStops);
